<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lynley Yamaguchi Portfolio</title>
    <link rel="icon" type="img/ico" href="favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Lynley Yamaguchi</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header 
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-2 col-sm-4 col-md-4 mx-auto">
              <h1 class="brand-heading" style="max-width:100%">Lynley<br>Yamaguchi</h1>
              
              <p class="intro-text">Designer. Developer.</p>
             <<a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a> 
            </div>
          </div>
          <div class="col-4 mx-auto">
            <img class="img-responsive" style="max-height:250px; max-width:100%" src="img/wave-tri-1.png"/>
          </div>
        </div>
      </div>
    </header>-->

      <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-2 col-sm-4 col-md-4 mx-auto">
              <h1 class="brand-heading" style="max-width:100%">Lynley<br>Yamaguchi</h1>
              
              <p class="intro-text">Designer. Creator.</p>
             <!-- <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a> -->
            </div>
            <div class="col-3 mx-auto">
              <img class="img-responsive" style="max-height: 250px; max-width:100%" src="img/wave-tri-1.png"/>
            </div>
          </div>
        </div>
      </div>
    </header>

    <hr class="line"/>

    <!-- About Section -->
    <section id="about" class="content-section text-left">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img class="img-fluid" src="img/me.png" />
          </div>
          <div class="col-sm-8 mx-auto">
            <h2>Hi, I'm <strong>Lynley</strong></h2>
            <p>I'm an LA girl, born and raised by the beach, with a big heart for animals and a strong passion for aesthetic, functional design.</p>
            <p>Currently, I am a student at UC San Diego, home of the #1 Cognitive Science department in the world. I'm finishing up my Bachelor of Science degree in Cognitive Science specializing in Human-Computer Interaction with a minor in Computer Science.</p>
          </div>
        </div>
      </div>
    </section>

    <hr class="line"/>


    

    <!-- Portfolio Grid -->
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">My Work</h2>
          </div>
        </div>
        <div class="row portfolio-box">
         <!--  <div class="col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/h2know1.png" alt="">
            </a>
            
            <div class="portfolio-caption">
              <h4>H<sub>2</sub>kn0w</h4>
              <p class="text-muted">Water Conservation Tool</p>
            </div>
          
          </div>
          <div class="col-sm-6">
            <div >
              <a data-toggle="modal" href="#portfolioModal1" style="display: inline-block; color:#0097be;">
                <h2 style="text-align: left; margin-bottom: 11px;">H<sub>2</sub>kn0w</h2>
              </a>
              <h6>Water Conservation Tool</h6>
              <p>
                A tablet app for monitoring water usage in college dorms designed to increase group mindfulness about water conservation
              </p>
              <p>Skills: <strong>user research</strong>, <strong>rapid prototyping</strong>, <strong>usability testing</strong></p>
            </div>
          </div> -->

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/h2know1.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>H<sub>2</sub>kn0w</h4>
              <p class="text-muted">Water Conservation Tool</p>
            </div>
          </div>
          
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/music.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Music App Redesign</h4>
              <p class="text-muted">Playlist management functionality</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/teamwatch.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>TeamWatch</h4>
              <p class="text-muted">Soccer Team Management App</p>
            </div>
          </div> 
          <!--
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Lines</h4>
              <p class="text-muted">Branding</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Southwest</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Window</h4>
              <p class="text-muted">Photography</p>
            </div>
          </div> -->
        </div>
      </div>
    </section>


    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row" style"text-align: center;">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>H<sub>2</sub>kn0w</h2>
                  <p class="item-intro text-muted">A Water Conservation Tool</p>
                  <p><strong>H<sub>2</sub>kn0w</strong> is water statistic display designed to tackle water waste from students living on the UCSD campus. 
                  </p>
                  <img class="img-fluid d-block mx-auto" src="img/h2know1.png" alt="" style="margin-bottom: 1px; width:65%;">
                  <p id="img-caption" class="text-center"><strong>Final high-fidelity prototype</strong></p>
                  <p>Working with a team, I conducted research on UCSD students through interviews, surveys, and observations. We concluded that water conservation is an issue at UCSD due to a lack of meaning for students.</p> 
                  <img class="img-fluid d-block mx-auto" src="img/affinity.jpg" alt="" style="margin-bottom: 1px; width:65%;">
                  <p id="img-caption" class="text-center"><strong>Affinity diagram used to organize results from needfinding interviews, observations and surveys</strong></p>
                  <p>Following the development of our design problem, we began rapid prototyping, collecting user feedback, and iterating.</p>
                  <img class="img-fluid d-block mx-auto" src="img/ecohouse.jpg" alt="" style="margin-bottom: 1px; width:65%;">
                  <p id="img-caption" class="text-center"><strong>Alternative eco-housing prototype</strong></p>
                  <p>After many trials and iterations, my team designed and prototyped a water-tracking system that aims to improve water conservation on campus. The system informs students of their water usage and offers information on where and how they can conserve based off of their water habits.</p>
                  <p>Read more about our design process: <a href="https://medium.com/@lkyamagu/music-app-redesign-b8faa019d403">https://medium.com/@lkyamagu/music-app-redesign-b8faa019d403</a></p>
                  <ul class="list-inline">
                    <li>Skills: <strong>user research</strong>, <strong>rapid prototyping</strong>, <strong>usability testing</strong></li>
                    <li>Date: March 2017</li>
                  </ul>
                  <!--
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Music Streaming App Redesign</h2>
                  <p class="item-intro text-muted">Playlist Management Functionality</p>
                  <img class="img-fluid d-block mx-auto" src="img/music.png" alt="" style="width:65%">
                  <p class="text-left">Many of today’s most popular music streaming apps lack convenient functions that support the way users interact with the app, especially when it comes to organizing music. Working alongside 3 others in a design course at UC San Diego, we sought to redesign a music streaming app to incorporate functionality that provides a smoother playlist management experience</p>
                  <h4 class="text-left">USER RESEARCH</h4>
                  <p class="text-left">With our intended audience being fellow college students, we interviewed 9 UCSD students to understand how they interact and utilize their favorite mobile music app. Some of the questions we asked included:
                    <ul>
                      <li class="text-left">When do you normally use your music app?</li>
                      <li class="text-left">When was the last time you created a new playlist?</li>
                      <li class="text-left">How do you normally create playlists?</li>
                    </ul>
                  </p>
                  <p class="text-left"> As a result, we compiled 9 distinct user scenarios that are representative of functions out app would need to support. We took into account the likes and dislikes of other music streaming apps to ensure we were improving, but also not leaving out significant features. Some examples of the user scenarios were produced:
                    <ul>
                      <li class="text-left"><strong>Creating​ ​a​ ​collaborative​ ​playlist​ ​for​ ​a​ ​party:</strong> I’ll make collaborative playlist for parties so that other people can add songs they want at the party as well. I’ll usually be the one that has their phone plugged in at the party.</li>
                      <li class="text-left"><strong>Deleting​ ​multiple​ ​songs​ ​from​ ​a​ ​playlist:</strong> I like to have specific playlists for specific activities like hiking or studying. However, I don’t like to have multiple playlists for the same activity, so I usually have to go through my playlists to delete old songs I don’t want to listen to anymore.</li>
                      <li class="text-left"><strong>Discovering​ ​new​ ​songs​ ​and​ ​adding​ ​them​ ​to​ ​your​ ​playlist:</strong> I like to discover new music and if I feel it could go along with an existing playlist, I throw it in there. I like doing it this way because the playlist is always growing.</li>
                    </ul>
                  </p>
                  <h4 class="text-left">COMPETITIVE ANALYSIS</h4>
                  <p class="text-left">We also asked our interviewees to show us how they would perform simple tasks such as adding a song to a playlist, deleting multiple songs from a playlist, and adding a title to a playlist. We observed as different users performed the same task on different music streaming apps. We noted screen sequences where the user hesitated or struggled and looked for others where the user was able to perform quickly and effortlessly. To ensure easy completion of a task was not due to previous mastery, we had users attempt tasks on different music apps. </p>
                  <img src="img/flow.png" class="img-fluid d-block mx-auto" style="margin-bottom: 1px;">
                  <p id="img-caption" class="text-center"><strong>Examples of good/bad screen sequences</strong></p>
                  <p class="text-left">To better understand how to structure and organize our app, we analyzed the navigation structure and labels of popular music streaming apps such as Spotify, Apple Music, and Amazon Music. We broke each app down into its hierarchical map, noting the organizing labels they use. We also looked at how each app classifies its music in their genre lists. This was important to us as we found that many users utilize the browsing function to find music. We found that many apps group their music into many different categories, but do not include distinct sub-categories.</p>
                  <img src="img/comp.png" class="img-fluid d-block mx-auto" style="margin-bottom: 1px;">
                  <p id="img-caption" class="text-center"><strong>Information architecture of popular music streaming apps</strong></p>
                  <h4 class="text-left">PROTOTYPE REDESIGN</h4>
                  <p class="text-left">After completing user research and competitive analysis, we had a good idea of how we could improve interactions to make for a smoother experience. Using UXPin, we designed a high-fidelity prototype of our app. During our exploration and testing with other music streaming apps, we came to the consensus that most applications present too many options to the user. Therefore, one of the overarching goals of our redesign was to decrease the number of items in an option bar, while maintaining intuitive functionality. Some highlight features we included:
                    <ul>
                      <li class="text-left">Select function that allows you choose multiple songs to add or delete</li>
                      <img src="img/select.png" class="img-fluid d-block mx-auto" style="margin-bottom: 1px;">
                      <li class="text-left">Search function accelerates process by providing matching music that is already in your library, as well as possible search terms</li>
                      <img src="img/search.png" class="img-fluid d-block mx-auto" style="margin-bottom: 1px;">
                      <li class="text-left">Ability to add to library and multiple playlists in single interaction</li>
                      <img src="img/addto.png" class="img-fluid d-block mx-auto" style="margin-bottom: 1px;">
                    </ul>
                  </p>
                  <h4 class="text-left">CHALLENGES</h4>
                  <p class="text-left">
                    While creating the prototype of our redesigned music application, we came across multiple design decisions that we believe have no clear solutions to fit every possible user. Thus, we had to make difficult decisions based on the understanding of our users. One hard design decision we had to make related to custom sorting. Most apps use the conventional three parallel lines to indicate that an item can be dragged to move. However, we believed that the sort icon didn’t make it inherently obvious that an item could be moved. Therefore, we changed the icon of moving around songs to arrows that face opposite from each other, pointing up and down. This gives users more intrinsic knowledge that songs can be adjusted in relation to one another. Even though this may be a minor detail, this was a tough team decision because we had todecide whether or not to follow convention, which may very well be what most users are expecting, or to redesign it something that makes more intuitive sense but may not be as well recognized.
                  </p>
                  <ul class="list-inline">
                    <li>Skills: <strong>user research</strong>, <strong>information architechture</strong>, <strong>competitive analysis</strong></li>
                    <li>Date: December 2017</li>        
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>TeamWatch</h2>
                  <p class="item-intro text-muted">Soccer Management Application</p>
                  <img class="img-fluid d-block mx-auto" src="img/teamwatch.png" style="width: 65%">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                  <p class="text-left">TeamWatch is a web application for soccer team management. It provides the user with tools for recording soccer team info, game schedules, and player statistics. TeamWatch also allows soccer fans to follow their favorite team’s schedule and statistic updates.</p>
                  <p class="text-left">The user-centered design approach for this project goes beyond the pure visual aesthetics with a larger focus on technical aspects of user experience including performance and responsiveness. Such aspects are measured more quantitatively by load time in terms of milliseconds.</p>
                  <h4 class="text-left">DESIGN DEVELOPMENT</h4>
                  <p class="text-left">To capture the requirements for the application, my team and I took the time to define our set of users as coaches, parents, players, and scouts. We fleshed out personas for each of these users to get a feel for their sentiments. Once their motivations and goals were reasonably understood, we captured them in user stories to ensure the features we built brought value to our users.</p>
                  <img src="img/users.png" class="img-fluid d-block mx-auto" style="width:65%">
                  <p class="text-left">The features we decided that would best support our users included:
                    <ul>
                      <li class="text-left">Roster to keep track of players on a team</li>
                      <li class="text-left">Schedule to list upcoming and previous matches</li>
                      <li class="text-left">Both team and player statistics to track progress</li>
                      <li class="text-left">Real time statistic collection during game play</li>
                    </ul>
                  </p>
                  <p class="text-left">With a better understanding of the required features, we began to develop low fidelity wireframes to flesh out the structure and layout of the application. Once we determined everything was laid out in a logical and functional manner, we enhanced our wireframes to include smaller details, such as button sizes and colors.</p>
                  <img src="img/low.png" class="img-fluid d-block mx-auto" style="width:65%; margin-bottom: 1px;">
                  <p id="img-caption" class="text-center"><strong>Low-fidelity wireframes</strong></p>
                  <p class="text-left">Using our wireframes as a foundation, we implemented two static versions of our application, one using the Bootstrap framework and the other with vanilla HTML and CSS. By developing our prototype in two different ways, we compared the ease of implementation in creating desired aesthetics when using a framework versus writing from scratch. We also observed differences in file size and load times, which could affect the user experience.</p>
                  <h4 class="text-left">DESIGN IMPLEMENTATION</h4>
                  <p class="text-left">With the structure of our application in place, we began to implement basic functionality using vanilla Javascript. We added the most important functions first; adding and creating teams/players, updating game schedules, and live player/team statistic updates. Implementing the core features first allowed for more flexibility to improve functionality and flow. We continuously tested our application on a low spec android phone with a slow 3G throttled network to ensure our application would load and respond within a reasonable amount of time.</p>
                  <img src="img/static.png" class="img-fluid d-block mx-auto" style="width:65%; margin-bottom: 1px;">
                  <p id="img-caption" class="text-center"><strong>Example of pages using Bootstrap framework.</strong></p>
                  <p class="text-left">The final integrated version of our application supports features such as user login/logout, live data updates, and the ability to work offline using a PWA pattern. With speed as a main focus, we optimized using file minification, bundling, and caching.</p>
                  <p>The final implementation of our TeamWatch application can be found here: <a href="teamsnipelk.firebaseapp.com">teamsnipelk.firebaseapp.com</a></p>
                  <h4 class="text-left">CONCLUSION</h4>
                  <p class="text-left">This project offered the design approach from more of a developer's perspective, taking into account user experience aspects that I didn’t realize were important. I used to think good user experience was solely dependent on functionality and flow. However, file size and load times of a web application can have profound effects on a user's impression. With both a designer and developer perspective, I feel as if I can create well rounded applications that do not compromise performance for aesthetic.</p>
                  <ul class="list-inline">
                    <li>Skills: <strong>user-centered design</strong>, <strong>HTML</strong>, <strong>CSS</strong>, <strong>Javascript</strong></li>
                    <li>Date: December 2017</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Lines</li>
                    <li>Category: Branding</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


        <!-- Download Section 
    <section id="download" class="download-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">

          <h2>Download Grayscale</h2>
          <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
          <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
          <img src="img/wave2.jpg" />
        </div> 
      </div>
    </section> -->

    <hr class="line"/>

    <section id="experience" class="content-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="text-center" style="text-align:center;">My Experience</h2>
          </div>
        </div>
        <div class="row portfolio-box">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6 offset-sm-4 text-right">
                <h5>Kappa Alpha Theta</h5>
              </div>
              <div class="col-sm-2 text-right">
                <p><span style="color:#0097be;">Website Designer</span><br/>Spring 2017</p>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-sm-6 offset-sm-4 text-right">
                <h5>Brush Marks LLC</h5>
              </div>
              <div class="col-sm-2 text-right">
                <p><span style="color:#0097be;">Designer</span><br/>Summer 2017</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr class="line"/>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Get In Touch</h2>
            <p>Connect with me on LinkedIn or checkout my GitHub.</p>
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="https://linkedin.com/lynleyyama" class="btn btn-default btn-lg">
                  <i class="fa fa-linkedin fa-fw"></i>
                  <span class="network-name">LinkedIn</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/lynleyyama" class="btn btn-default btn-lg">
                  <i class="fa fa-github fa-fw"></i>
                  <span class="network-name">Github</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="resume-ly.pdf" class="btn btn-default btn-lg">
                  <i class="fa fa-file fa-fw"></i>
                  <span class="network-name">Resume</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:lynleyyama@yahoo.com" class="btn btn-default btn-lg">
                  <i class="fa fa-envelope-o"></i>
                  <span class="network-name">Email</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

            <!-- Download Section
    <section id="download" class="download-section ">
      <div class="container">
        <div class="col-lg-8 mx-auto">
        
          <h2>Download Grayscale</h2>
          <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
          <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a> 
          <img src="img/wave2.jpg" />
        </div> 
      </div>
    </section> -->

    <!-- Map Section 
    <div id="map"></div> -->

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Lynley Yamaguchi 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
